<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   My Newsletter - : Libreadvice
  </title>
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"-->
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#F2F2F2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; color:#363636; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%' width="100%">
  <center>
   <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                    <td>
                <![endif]-->
    <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%' width="100%">
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr bgcolor="#eee">
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           <img alt="Newsletter di Libreadvice" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/logo50.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
          </a>
          <p class="lead" style="font-size:16px; font-weight:300; margin:0">
           Guide, articoli e pillole di tecnologia
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/libreoffice-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo di oggi
           </a>
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/libreoffice-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Libera il pensiero, usa LibreOffice
           </a>
          </h4>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/libreoffice-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            <img alt="" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/libreoffice.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
           </a>
          </p>
          <p>
           LibreOffice &egrave; una suite per ufficio multipiattaforma e free software prodotta da The Document Foundation. La suite comprende vari programmi per l&rsquo;elaborazione di testi, fogli di calcolo, presentazioni, grafici e disegni, database e formule matematiche.
          </p>
          <p>
           Perch&eacute; pagare per utilizzare Microsoft Office quando esiste un prodotto libero e multi piattaforma che fa le stesse cose se non di pi&ugrave;?
          </p>
          <p>
           Questo &egrave; probabilmente uno dei prodotti pi&ugrave; famosi e meglio mantenuti e aggiornati di tutta la suite di programmi appartenenti alla categoria del software libero. Non si pu&ograve; rinunciare a questo programma quando i pro sono cos&igrave; tanti e i contro cos&igrave; pochi.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/libreoffice-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Articoli precedenti
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Tutti abbiamo qualcosa da nascondere
           </a>
          </h4>
          <p>
           In questa conferenza Greenwald spiega brevemente perch&eacute; bisogna preoccuparsi della propria privacy, anche se apparentemente una persona non ha niente da nascondere.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=jZjmlJPJgug" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Riconoscimento facciale con John Oliver
           </a>
          </h4>
          <p>
           Il riconoscimento facciale &egrave; utilizzato in molti campi. Dalla funzione di sblocco del nostro cellulare, all'identificazione di sospetti da parte della polizia al tracciamento passo passo di quello che facciamo da parte dei governi.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=jZjmlJPJgug" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/free-software/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Il software libero. Cosa significa
           </a>
          </h4>
          <p>
           Il software libero mette l'etica, la libert&agrave; e il rispetto al primo posto.
Per questo, su libreadvice.org, consigliamo e promuoviamo solamente software libero o compatibile con esso.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/free-software/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.eff.org/deeplinks/2020/06/quick-and-dirty-guide-cell-phone-surveillance-protests" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Sapete cosa sono i Simulatori di Celle Telefoniche? Sono un pericolo per la privacy
           </a>
          </h4>
          <p>
           Tra i mille e uno modi in cui possiamo essere tracciati il pi&ugrave; semplice &egrave; usare celle telefoniche e geolocalizzazione. Pi&ugrave; celle ricetrasmittenti ci sono pi&ugrave; &egrave; semplice per le compagnie telefoniche e organizzazioni pubbliche o private localizzare e identificare gli individui.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.eff.org/deeplinks/2020/06/quick-and-dirty-guide-cell-phone-surveillance-protests" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/estensioni-firefox/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Firefox: migliora la privacy con le estensioni
           </a>
          </h4>
          <p>
           Firefox permette di essere migliorato installando dei componenti aggiuntivi che estendono le caratteristiche e le funzionalit&agrave; di un browser gi&agrave; di per s&eacute; fantastico.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/estensioni-firefox/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Ultime parole
          </h2>
          <p>
           La variet&agrave; di programmi utilizzati ogni giorno &egrave; vastissima e gli innumerevoli rischi di essere tracciati o violati nella privacy ormai non si contano pi&ugrave;. Per questo &egrave; importante sapere quali sono le soluzioni migliori e pi&ugrave; rispettose della nostra identit&agrave;.
          </p>
          <p>
           Perch&eacute;, ad esempio, utilizzare suite di scrittura come Microsoft Office quando esiste una soluzione equivalente, se non migliore, libera e gratuita? Perch&eacute; abbandonarsi alla completa vuolazione della privacy durante questo clamoroso periodo storico? Perch&eacute; scegliere soluzioni apparentemente convenienti che palesemente violano la nostra identit&agrave; e si arricchiscono vendendo il nostro nome, il nostro numero di cellulare, la nostra privacy?
          </p>
          <p>
           Il software di cui parliamo &egrave; libero, non invade la privacy degli utilizzatori, non traccia ed &egrave; trasparente.
          </p>
          <blockquote style="border-left:0.25em solid #dfe2e5; color:#6a737d; padding:0 1em; margin-left:0; margin-right:0">
           <p>
            Ti ticordiamo che per restare aggiornati ed imparare pi&ugrave; in fretta non solo &egrave; importante leggere e informarsi ma anche parlare e condividere le proprie idee. Per questo motivo abbiamo creato canali di discussione e/o di lettura.
           </p>
           <p>
            Inoltre, per noi &egrave; fondamentale ricevere un riscontro di quello che stiamo facendo. Ci permette di migliorare e di crescere. Non obblighiamo nessuno a farlo, per questo, queste email non sono tracciate in alcun modo, e anche il contenuto stesso della mail &egrave; pubblico e visitabile online, proprio come dovrebbe essere ogni informazione: trasparente.
           </p>
           <p>
            Sotto queste righe lasciamo i canali dove potrai, se vorrai, partecipare o anche solo sbirciare senza farne parte. In questo momento molte persone si stanno aggiungendo e vanno mano a mano a crearsi piccole discussioni dalle quali tutti, noi compresi, abbiamo qualcosa da imparare.
           </p>
          </blockquote>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://mastodon.uno/@libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Mastodon
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://t.me/libreadvice_it" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Telegram
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://matrix.to/#/#libreadvice:mozilla.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Matrix
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="irc://irc.freenode.net/#libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           IRC
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://twitter.com/libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Twitter
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org/rss" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           RSS
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
   </div>
   <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
    Hai ricevuto questa mail perch&eacute; sei iscritto alla nostra newsletter. Per annullare o modificare l'iscrizione,
    <a bgcolor="#FCFCFC" href="https://libreadvice.org/contattaci" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     contattaci
    </a>
    .
    <br/>
    Se non resci a visualizzare questa mail puoi puoi vederla  inseieme a tutto lo storico
    <a bgcolor="#FCFCFC" href="https://inknos.gitlab.io/libreadvice_newsletter" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     nell'archivio completo delle newsletter
    </a>
    .
   </p>
   <p>
   </p>
  </center>
 </body>
</html>