<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   My Newsletter - Libreadvice
  </title>
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"-->
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#F2F2F2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; color:#363636; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%' width="100%">
  <center>
   <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                    <td>
                <![endif]-->
    <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%' width="100%">
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr bgcolor="#eee">
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           <img alt="Newsletter di Libreadvice" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/logo50.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
          </a>
          <p class="lead" style="font-size:16px; font-weight:300; margin:0">
           Guide, articoli e pillole di tecnologia
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/f-droid-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo di oggi
           </a>
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/f-droid-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Libera il tuo telefono grazie a F-Droid!
           </a>
          </h4>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/f-droid-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            <img alt="" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/F-Droid.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
           </a>
          </p>
          <p>
           F-Droid &egrave; uno store come il Google Play Store, ma al suo interno sono presenti solo applicazioni software libero.
          </p>
          <p>
           All'interno suo interno sono presenti e possono essere scaricate tantissime applicazioni in grado di sostituire completamente le alternative proprietarie e poco rispettose della privacy che si trovano su comunemente sugli altri store.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/f-droid-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Articoli precedenti
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=aGmiw_rrNxk" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Stop Watching Us! Un invito alla privacy
           </a>
          </h4>
          <p>
           Questo video &egrave; un appello alla privacy e al rispetto dei cittadini da parte dei governi. Cos'&egrave; cambiato dal 2013? Non molto, purtoppo, ma una piccola parte si &egrave; lentamente mobilitata. In questa settimana  scopriamo come proteggere il nostro smartphone.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=aGmiw_rrNxk" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.eff.org/deeplinks/2020/04/apple-and-googles-covid-19-exposure-notification-api-questions-and-answers" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Domande e risposte sul contact tracing di Apple e Google
           </a>
          </h4>
          <p>
           La EFF (Electronic Frontier Foundation) ci permette di approfondire l'argomento del contact tracing tanto discusso cercando di spiegare come dovrebbe funzionare.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.eff.org/deeplinks/2020/04/apple-and-googles-covid-19-exposure-notification-api-questions-and-answers" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/software-manager/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Cos'&egrave; un software manager e che cosa succede alle nostre spalle
           </a>
          </h4>
          <p>
           Un software manager &egrave; un programma che permette di cercare, installare e aggiornare altri programmi sul tuo PC o smartphone in modo semplice e veloce.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/software-manager/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.eff.org/deeplinks/2020/06/surveillance-self-defense-attending-protests-age-covid-19" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Quando si protesta bisogna tutelarsi il pi&ugrave; possibile
           </a>
          </h4>
          <p>
           Nel clima di proteste che &egrave; presente in varie parti del mondo, come Hong Kong e negli Stati Uniti in seguito all'assassinio di George Floyd, &egrave; sempre pi&ugrave; importante tutelarsi e difendersi.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.eff.org/deeplinks/2020/06/surveillance-self-defense-attending-protests-age-covid-19" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/proton-mail-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            ProtonMail &egrave; un servizio estremamente sicuro e facile da utilizzare
           </a>
          </h4>
          <p>
           ProtonMail si pone come una soluzione ottima, dal momento che &egrave; estremamente facile da usare e permette di avere degli standard di sicurezza elevati.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/proton-mail-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Ultime parole
          </h2>
          <p>
           Il nostro smartphone, che ci piaccia o no, &egrave; lo strumento pi&ugrave; potente e, allo stesso tempo, pi&ugrave; pericoloso. Grazie ad esso possiamo connetterci ai poli opposti della terra ma rischiamo anche di esporre la nostra privacy a molti rischi. Alcuni di questi rischi sono dovuti alle compagnie che vendono gli stessi smartphone e i software in essi.
          </p>
          <p>
           Per noi &egrave; di primaria importanza essere consapevoli dei rischi che si corrono ad utilizzare impropriamente uno smartphone. Per questo motivo, durante la settimana, ci siamo concentrati sull'argomento e abbiamo cercato di    approfondire il pi&ugrave; possibile.
          </p>
          <p>
           Non sottovalutare mai l'importanza delle informazioni contenute nel tuo telefono. Anche se pensi di avere solo qualche foto innocua o i messaggi con gli amici e colleghi ricordati: ogni volta che puoi non esporre mai ci&ograve; che &egrave; privato. La privacy &egrave; un bene prezioso il cui valore &egrave; incalcolabile.
          </p>
          <blockquote style="border-left:0.25em solid #dfe2e5; color:#6a737d; padding:0 1em; margin-left:0; margin-right:0">
           <p>
            Ti ticordiamo che per restare aggiornati ed imparare pi&ugrave; in fretta non solo &egrave; importante leggere e informarsi ma anche parlare e condividere le proprie idee. Per questo motivo abbiamo creato canali di discussione e/o di lettura.
           </p>
           <p>
            Inoltre, per noi &egrave; fondamentale ricevere un riscontro di quello che stiamo facendo. Ci permette di migliorare e di crescere. Non obblighiamo nessuno a farlo, per questo, queste email non sono tracciate in alcun modo, e anche il contenuto stesso della mail &egrave; pubblico e visitabile online, proprio come dovrebbe essere ogni informazione: trasparente.
           </p>
           <p>
            Sotto queste righe lasciamo i canali dove potrai, se vorrai, partecipare o anche solo sbirciare senza farne parte. In questo momento molte persone si stanno aggiungendo e vanno mano a mano a crearsi piccole discussioni dalle quali tutti, noi compresi, abbiamo qualcosa da imparare.
           </p>
          </blockquote>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://mastodon.uno/@libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Mastodon
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://t.me/libreadvice_it" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Telegram
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://matrix.to/#/#libreadvice:mozilla.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Matrix
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="irc://irc.freenode.net/#libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           IRC
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://twitter.com/libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Twitter
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org/rss" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           RSS
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
   </div>
   <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
    Hai ricevuto questa mail perch&eacute; sei iscritto alla nostra newsletter. Per annullare o modificare l'iscrizione,
    <a bgcolor="#FCFCFC" href="https://libreadvice.org/contattaci" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     contattaci
    </a>
    .
    <br/>
    Se non resci a visualizzare questa mail puoi puoi vederla  inseieme a tutto lo storico
    <a bgcolor="#FCFCFC" href="https://inknos.gitlab.io/libreadvice_newsletter" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     nell'archivio completo delle newsletter
    </a>
    .
   </p>
   <p>
   </p>
  </center>
 </body>
</html>