<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   My Newsletter - Libreadvice
  </title>
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"-->
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#F2F2F2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; color:#363636; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%' width="100%">
  <center>
   <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                    <td>
                <![endif]-->
    <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%' width="100%">
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr bgcolor="#eee">
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           <img alt="Newsletter di Libreadvice" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/logo50.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
          </a>
          <p class="lead" style="font-size:16px; font-weight:300; margin:0">
           Guide, articoli e pillole di tecnologia
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/signal-guida" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo di oggi
           </a>
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/signal-guida" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Signal, comunica in sicurezza
           </a>
          </h4>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/signal-guida" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            <img alt="" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/Signal2.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
           </a>
          </p>
          <p>
           Signal &egrave; un applicazione multipiattaforma e libera, creata con l&rsquo;intento di offrire a tutti un&rsquo;app di messaggistica estremamente sicura e semplice da usare. Oltre ad inviare messaggi, la versione Android di Signal permette di effettuare chiamate audio e video di ottima qualit&agrave;.
          </p>
          <p>
           Leggi la nostra guida e scopri come liberarti da Whatsapp e iniziare ad usare subito Signal.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/signal-guida" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Articoli precedenti
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=VFns39RXPrU" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Il telefono ci spia. Quali dati ci ruba e come difendersi?
           </a>
          </h4>
          <p>
           In base alle rivelazioni del 2013 di Edward Snowden sono emersi dati evidenti su come le organizzazioni governative tengano traccia, soprattutto negli Stati Uniti, di ingenti quantit&agrave; di dati privati.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=VFns39RXPrU" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.corriere.it/tecnologia/20_febbraio_25/ue-boccia-whatsapp-dipendenti-useranno-signal-come-funziona-f7290f9c-57c2-11ea-a2d7-f1bec9902bd3.shtml" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Signal &egrave; stata selezionata dall'UE per essere usata dai suoi dipendenti
           </a>
          </h4>
          <p>
           Signal &egrave; un'applicazione facile da usare ed estremamente sicura. Proprio questa caratteristica &egrave; stata scelta anche dall'Unione Europea che l'ha preferita a Whatsapp come app di messaggistica dei suoi dipendenti.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.corriere.it/tecnologia/20_febbraio_25/ue-boccia-whatsapp-dipendenti-useranno-signal-come-funziona-f7290f9c-57c2-11ea-a2d7-f1bec9902bd3.shtml" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/end-to-end" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Cosa significa essere end to end: quando la privacy &egrave; ai massimi livelli
           </a>
          </h4>
          <p>
           Recentemente abbiamo sentito parlare molto di crittografia end-to-end specialmente da quando questo protocollo sembra essere stato implementato da WhatsApp. In realt&agrave; questo protocollo &egrave; stato reso famoso da Signal, di cui via abbiamo parlato un paio di giorni fa.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/end-to-end" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.wired.com/2016/12/encryption-app-signal-fights-censorship-clever-workaround/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Nel 2016 Signal ha permesso di aggirare la censura di Internet in Egitto e negli Emirati Arabi!
           </a>
          </h4>
          <p>
           Abbiamo gi&agrave; parlato di Signal e di censura su questo canale. In Egitto nel 2016 la censura impediva alle persone di usufruire dei servizi di messaggistica criptata. Questo era di fatto un grosso problema per la privacy degli utenti.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.wired.com/2016/12/encryption-app-signal-fights-censorship-clever-workaround/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://github.com/H-PixelDroid/PixelDroid" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Un'ottima occasione per contribuire in modo libero e concreto: aiutiamo a tradurre pixelfed!
           </a>
          </h4>
          <p>
           Pixelfed &egrave; una piattaforma che potrebbe sostituire Instagram e risolverne i problemi legati al tracking!
          </p>
          <p>
           Quest'app, PixelDroid, ha bisogno di traduzioni in italiano. &Egrave; un'ottima occasione per contribuire al software libero senza saper programmare.
          </p>
          <p>
           Se siete interessati ma non sapete come fare scrivete sul nostro canale e vi aiuteremo nel procedimento.
Oppure se conoscete qualcuno che possa essere interessato, inoltrategli il messaggio!
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://github.com/H-PixelDroid/PixelDroid" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Ultime parole
          </h2>
          <p>
           Non &egrave; facile al giorno d'oggi trattare tematiche di privacy perch&eacute; queste, molto spesso, sono controverse e ci sono tensioni molto grandi in gioco docute soprattutto a pressioni politiche, commerciali e etiche. Il messaggio che vorremmo diffondere &egrave; l'importanza di preservare la propria identit&agrave; digitale, una propriet&agrave; importantissima e, purtroppo, di rilevanza sottovalutata al giorno d'oggi.
          </p>
          <p>
           Ti ticordiamo che per restare aggiornati ed imparare pi&ugrave; in fretta non solo &egrave; importante leggere e informarsi ma anche parlare e condividere le proprie idee. Per questo motivo abbiamo creato canali di discussione e/o di lettura.
          </p>
          <p>
           Inoltre, per noi &egrave; fondamentale ricevere un riscontro di quello che stiamo facendo. Ci permette di migliorare e di crescere. Non obblighiamo nessuno a farlo, per questo, queste email non sono tracciate in alcun modo, e anche il contenuto stesso della mail &egrave; pubblico e visitabile online, proprio come dovrebbe essere ogni informazione: trasparente.
          </p>
          <p>
           Sotto queste righe lasciamo i canali dove potrai, se vorrai, partecipare o anche solo sbirciare senza farne parte. In questo momento molte persone si stanno aggiungendo e vanno mano a mano a crearsi piccole discussioni dalle quali tutti, noi compresi, abbiamo qualcosa da imparare.
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://mastodon.uno/@libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Mastodon
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://t.me/libreadvice_it" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Telegram
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://matrix.to/#/#libreadvice:mozilla.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Matrix
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="irc://irc.freenode.net/#libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           IRC
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://twitter.com/libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Twitter
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org/rss" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           RSS
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
   </div>
   <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
    Hai ricevuto questa mail perch&eacute; sei iscritto alla nostra newsletter. Per annullare o modificare l'iscrizione,
    <a bgcolor="#FCFCFC" href="https://libreadvice.org/contattaci" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     contattaci
    </a>
    .
    <br/>
    Se non resci a visualizzare questa mail puoi puoi vederla  inseieme a tutto lo storico
    <a bgcolor="#FCFCFC" href="https://inknos.gitlab.io/libreadvice_newsletter" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     nell'archivio completo delle newsletter
    </a>
    .
   </p>
   <p>
   </p>
  </center>
 </body>
</html>