<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   My Newsletter - Libreadvice
  </title>
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"-->
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#F2F2F2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; color:#363636; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%' width="100%">
  <center>
   <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                    <td>
                <![endif]-->
    <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%' width="100%">
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr bgcolor="#eee">
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           <img alt="Newsletter di Libreadvice" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/logo50.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
          </a>
          <p class="lead" style="font-size:16px; font-weight:300; margin:0">
           Guide, articoli e pillole di tecnologia
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/invidious-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo di oggi
           </a>
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/invidious-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Elimina il tracking di YouTube con Invidious
           </a>
          </h4>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/invidious-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            <img alt="" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/tube-is-watching.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
           </a>
          </p>
          <p>
           Come &egrave; noto, Google e YouTube, tracciano quello che gli utenti vedono, cliccano e dicono. Ogni tanto, fortunatamente &egrave; possibile utilizzare i loro prodotti senza subire tracking ma potendo sfruttare allo stesso tempo tutte, o quasi, le funzionalit&agrave;.
          </p>
          <p>
           L'idea tanto semplice ma geniale di Invidious &egrave; la seguente. Perch&eacute; non creare un sito che faccia da portale a YouTube ma senza essere YouTube? Si chiama in gergo tecnico "mirror", non &egrave; altro che un servizio "uguale" ma virtuale, come se fosse un'immagine riflessa.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/invidious-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Articoli precedenti
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=zBnDWSvaQ1I" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Video | YouTube ascolta quello che dici!
           </a>
          </h4>
          <p>
           In questo video viene dimostrato che Google/YouTube ascolta tutto quello che diciamo e che sfrutta quello che impara su di non per proporci pubblicit&agrave; ad hoc.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://invidio.us/watch?v=zBnDWSvaQ1I" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/newpipe-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            NewPipe &egrave; un'applicazione in grado di sostituire completamente YouTube su Android!
           </a>
          </h4>
          <p>
           NewPipe &egrave; un'app per Android estremamente funzionale e rispettosa della privacy. Con NewPipe si possono vedere video e anche riprodurli in sottofondo (quindi si pu&ograve; ascoltare la musica da YouTube mentre si fanno altre cose).
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/newpipe-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/che-cose-un-mirror" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Pillole di tecnologia | Che cos'&egrave; un mirror
           </a>
          </h4>
          <p>
           Um mirror &egrave; una replica di una risorsa accessibile online. Un mirror di un sito web &egrave;, perci&ograve;, una copia identica o quasi identica di un sito web il cui scopo &egrave;, semplicemente, clonare l'originale.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/che-cose-un-mirror" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://www.punto-informatico.it/zoom-acquisizione-keybase/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Zoom acquista Keybase ma l'abito non fa il monaco
           </a>
          </h4>
          <p>
           Sono passati pochi giorni dagli scandali su Zoom e la sicurezza. La compagnia americana tenta di ricostruire la sua immagine, aquistando Keybase con lo scopo di integrare metodi crittografici finora assenti o lacunosi.
          </p>
          <p>
           <a bgcolor="#FCFCFC" href="https://www.punto-informatico.it/zoom-acquisizione-keybase/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org/jitsi-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Il rispetto della privacy &egrave; fondamentale, specialmente quando ci mettiamo la faccia.
           </a>
          </h4>
          <p>
           Jitsi risolve il problema della privacy. Come?
          </p>
          <ul>
           <li style="font-size:100%">
            Per usarlo non &egrave; necessario dare alcuna informazione personale
           </li>
           <li style="font-size:100%">
            Il sistema &egrave; basato su una tecnologia libera
           </li>
           <li style="font-size:100%">
            <p>
             Si pu&ograve; utilizzare Jitsi su un server personale in modo da non dover condividere i prorpi dati a terze parti
            </p>
            <p>
             <a bgcolor="#FCFCFC" href="https://libreadvice.org/jitsi-guida/" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
              Leggi tutto...
             </a>
            </p>
           </li>
          </ul>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Ultime parole
          </h2>
          <p>
           In questa settimana la nostra attenzione si sposta sui video e sulla consapevolezza di come si possa essere tracciati anche da un'app innocua come YouTube. A mano a mano vogliamo approfondire blocchi di argomenti sviluppando guide personali e riferimenti esterni trattanti argomenti esterni e attualit&agrave; nel mondo tecnologico.
          </p>
          <p>
           Ti ticordiamo che per restare aggiornati ed imparare pi&ugrave; in fretta &egrave; solo importante leggere e informarsi ma anche parlare e condividere le proprie idee. Per questo motivo abbiamo creato canali di discussione e/o di lettura.
          </p>
          <p>
           Inoltre, per noi &egrave; fondamentale ricevere un riscontro di quello che stiamo facendo. Ci permette di migliorare e di crescere. Non obblighiamo nessuno a farlo, per questo, queste email non sono tracciate in alcun modo, e anche il contenuto stesso della mail &egrave; pubblico e visitabile online, proprio come dovrebbe essre.
          </p>
          <p>
           Sotto queste righe lasciamo i canali dove potrai, se vorrai, partecipare o anche solo sbirciare senza farne parte. In questo momento molte persone si stanno aggiungendo e vanno mano a mano a crearsi piccole discussioni dalle quali tutti, noi compresi, abbiamo qualcosa da imparare.
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://mastodon.uno/@libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Mastodon
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://t.me/libreadvice_it" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Telegram
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://matrix.to/#/#libreadvice:mozilla.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Matrix
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="irc://irc.freenode.net/#libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           IRC
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://twitter.com/libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Twitter
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org/rss" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           RSS
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
   </div>
   <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
    Hai ricevuto questa mail perch&eacute; sei iscritto alla nostra newsletter. Per annullare o modificare l'iscrizione,
    <a bgcolor="#FCFCFC" href="https://libreadvice.org/contattaci" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     contattaci
    </a>
    .
    <br/>
    Se non resci a visualizzare questa mail puoi puoi vederla  inseieme a tutto lo storico
    <a bgcolor="#FCFCFC" href="https://inknos.gitlab.io/libreadvice_newsletter" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     nell'archivio completo delle newsletter
    </a>
    .
   </p>
   <p>
   </p>
  </center>
 </body>
</html>