<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   My Newsletter - Libreadvice
  </title>
  <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"-->
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#F2F2F2" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; color:#363636; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%' width="100%">
  <center>
   <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
                    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                    <td>
                <![endif]-->
    <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%' width="100%">
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr bgcolor="#eee">
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           <img alt="Newsletter di Libreadvice" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/logo50.png" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
          </a>
          <p class="lead" style="font-size:16px; font-weight:300; margin:0">
           Guide, articoli e pillole di tecnologia
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo di oggi
           </a>
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Titolo
           </a>
          </h4>
          <p>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            <img alt="" height="auto" src="https://inknos.gitlab.io/libreadvice_newsletter/img/libreadvice-mastodon-2.jpg" style="-ms-interpolation-mode:bicubic; border:0; outline:none; text-decoration:none; height:auto; width:100%" width="100%"/>
           </a>
           descrizione articolo descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo
           <br/>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Articoli precedenti
          </h2>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo 1
           </a>
          </h4>
          <p>
           descrizione articolo descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo
           <br/>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo 2
           </a>
          </h4>
          <p>
           descrizione articolo descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo
           <br/>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo 3
           </a>
          </h4>
          <p>
           descrizione articolo descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo
           <br/>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo 4
           </a>
          </h4>
          <p>
           descrizione articolo descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo
           <br/>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h4 style="font-weight:bold; margin:0; font-size:115%">
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Articolo 5
           </a>
          </h4>
          <p>
           descrizione articolo descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo  descrizione articolo
           <br/>
           <a bgcolor="#FCFCFC" href="https://libreadvice.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
            Leggi tutto...
           </a>
          </p>
          <h2 style="font-weight:bold; margin:0; font-size:125%; line-height:1.15">
           Ultime parole
          </h2>
          <p>
           Thanks again for subscribing to the newsletter. Feel free to forward it on to others that may be interested.
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
       <table align="center" bgcolor="#FCFCFC" border="0" cellpadding="0" cellspacing="0" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%' width="100%">
        <tr>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://mastodon.uno/@libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Mastodon
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://t.me/libreadvice_it" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Telegram
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://matrix.to/#/#libreadvice:mozilla.org" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Matrix
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="irc://irc.freenode.net/#libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           IRC
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://twitter.com/libreadvice" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           Twitter
          </a>
         </td>
         <td align="center" bgcolor="#FCFCFC" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#363636; font-family:"DejaVu Sans", sans-serif; mso-table-lspace:0; mso-table-rspace:0; padding:10px' valign="top">
          <a bgcolor="#FCFCFC" href="https://libreadvice.org/rss" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
           RSS
          </a>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
   </div>
   <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
    Hai ricevuto questa mail perch&eacute; sei iscritto alla nostra newsletter. Per annullare o modificare l'iscrizione,
    <a bgcolor="#FCFCFC" href="https://libreadvice.org/contattaci" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     contattaci
    </a>
    .
    <br/>
    Se non resci a visualizzare questa mail puoi puoi vederla  inseieme a tutto lo storico
    <a bgcolor="#FCFCFC" href="https://inknos.gitlab.io/libreadvice_newsletter" style='-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FCFCFC; color:#DC1E21; font-family:"DejaVu Sans", sans-serif; text-decoration:none'>
     nell'archivio completo delle newsletter
    </a>
    .
   </p>
   <p>
   </p>
  </center>
 </body>
</html>